<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile View</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    
  </head>

  <body>
    <div class="container">
      <div class="sedan-card">
        <img class="space" src="./images/icon-sedans.svg" alt="sedancar" />
        <h2 id="heading">Sedans</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button class="sedanbutton">Learn More</button>
      </div>

      <div class="suv-card">
        <img class="space" src="./images/icon-suvs.svg" alt="suvcar" />
        <h2 id="heading">SUVs</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button class="svubutton">Learn More</button>
      </div>

      <div class="luxury-card">
        <img class="space" src="./images/icon-luxury.svg" alt="luxurycar" />
        <h2 id="heading">Luxury</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button class="luxurybutton">Learn More</button>
      </div>
    </div>
  </body>
</html>
